{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17740\viewh12000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 CC-PERSONALIZATION-1\
\
https://shipped.dev.fb-ctrl.com/study/CC-PERSONALIZATION-1\
\
NULL-INLAB-MIN-EVAL-POCR-2\
\
https://shipped.dev.fb-ctrl.com/study/NULL-INLAB-MIN-EVAL-POCR-2\
\
CC-POCR-EVAL-MIN-A-1\
\
https://shipped.dev.fb-ctrl.com/study/CC-POCR-EVAL-MIN-A-1\
\
CC-POCR-EVAL-MIN-B-1\
\
https://shipped.dev.fb-ctrl.com/study/CC-POCR-EVAL-MIN-B-1\
}